binance_eos_list = [
    "ZRX/USDT",
    "1INCH/USDT",
    "AAVE/USDT",
    "ADX/USDT",
    "AIXBT/USDT",
    "ACH/USDT",
    "ALGO/USDT",
    "TLM/USDT",
    "ALPINE/USDT",
    "FORTH/USDT",
    "ANIME/USDT",
    "ANKR/USDT",
    "APE/USDT",
    "API3/USDT",
    "APT/USDT",
    "ARB/USDT",
    "ASTR/USDT",
    "AUDIO/USDT",
    "AVAX/USDT",
    "AXL/USDT",
    "AXS/USDT",
    "BNT/USDT",
    "BAND/USDT",
    "BAT/USDT",
    "BICO/USDT",
    "BTC/USDT",
    "BCH/USDT",
    "BLUR/USDT",
    "BNB/USDT",
    "BONK/USDT",
    "BOSON/USDT",
    "BTRST/USDT",
    "BRETT/USDT",
    "ADA/USDT",
    "CTSI/USDT",
    "CELR/USDT",
    "CELO/USDT",
    "LINK/USDT",
    "CHZ/USDT",
    "COMP/USDT",
    "ATOM/USDT",
    "COTI/USDT",
    "CRV/USDT",
    "DAI/USDT",
    "D/USDT",
    "DASH/USDT",
    "MANA/USDT",
    "DIA/USDT",
    "DGB/USDT",
    "DOGE/USDT",
    "WIF/USDT",
    "XEC/USDT",
    "EIGEN/USDT",
    "ENJ/USDT",
    "EOS/USDT",
    "ENA/USDT",
    "ETH/USDT",
    "ETC/USDT",
    "ENS/USDT",
    "FARTCOIN/USDT",
    "PORTO/USDT",
    "FET/USDT",
    "FIL/USDT",
    "NEIRO/USDT",
    "FLOKI/USDT",
    "FLOW/USDT",
    "FLUX/USDT",
    "FORT/USDT",
    "G/USDT",
    "GALA/USDT",
    "JAM/USDT",
    "GTC/USDT",
    "GLM/USDT",
    "ONE/USDT",
    "HBAR/USDT",
    "ZEN/USDT",
    "HYPE/USDT",
    "ICX/USDT",
    "RLC/USDT",
    "ILV/USDT",
    "IMX/USDT",
    "ICP/USDT",
    "IOST/USDT",
    "IOTA/USDT",
    "IOTX/USDT",
    "JTO/USDT",
    "JUP/USDT",
    "KDA/USDT",
    "KAITO/USDT",
    "KAVA/USDT",
    "KSM/USDT",
    "KNC/USDT",
    "LAZIO/USDT",
    "LOKA/USDT",
    "LDO/USDT",
    "LSK/USDT",
    "LTC/USDT",
    "LPT/USDT",
    "LOOM/USDT",
    "LRC/USDT",
    "LTO/USDT",
    "MKR/USDT",
    "POND/USDT",
    "MASK/USDT",
    "ME/USDT",
    "METIS/USDT",
    "1000MOG/USDT",
    "MOODENG/USDT",
    "EGLD/USDT",
    "ALICE/USDT",
    "XNO/USDT",
    "NEAR/USDT",
    "NEO/USDT",
    "NMR/USDT",
    "ROSE/USDT",
    "OCEAN/USDT",
    "ONDO/USDT",
    "ONG/USDT",
    "ONT/USDT",
    "OP/USDT",
    "ORBS/USDT",
    "ORCA/USDT",
    "OXT/USDT",
    "OGN/USDT",
    "TRAC/USDT",
    "PAXG/USDT",
    "PEPE/USDT",
    "PNUT/USDT",
    "DOT/USDT",
    "POL/USDT",
    "POLYX/USDT",
    "POPCAT/USDT",
    "PROM/USDT",
    "PENGU/USDT",
    "QTUM/USDT",
    "QNT/USDT",
    "RAD/USDT",
    "RVN/USDT",
    "REEF/USDT",
    "1000REKT/USDT",
    "RENDER/USDT",
    "REQ/USDT",
    "SANTOS/USDT",
    "SHIB/USDT",
    "SKL/USDT",
    "SLP/USDT",
    "SOL/USDT",
    "LAYER/USDT",
    "S/USDT",
    "SPX/USDT",
    "STG/USDT",
    "XLM/USDT",
    "STMX/USDT",
    "STORJ/USDT",
    "DATA/USDT",
    "SUI/USDT",
    "RARE/USDT",
    "SUSHI/USDT",
    "SNX/USDT",
    "SYS/USDT",
    "XTZ/USDT",
    "GRT/USDT",
    "SAND/USDT",
    "TFUEL/USDT",
    "THETA/USDT",
    "T/USDT",
    "TOSHI/USDT",
    "MAGIC/USDT",
    "TRUMP/USDT",
    "TURBO/USDT",
    "UNI/USDT",
    "USDC/USDT",
    "VET/USDT",
    "VTHO/USDT",
    "VIRTUAL/USDT",
    "VOXEL/USDT",
    "WAXP/USDT",
    "WLD/USDT",
    "WBTC/USDT",
    "XDC/USDT",
    "XRP/USDT",
    "YFI/USDT",
    "ZEC/USDT",
    "ZIL/USDT"
]
